<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <style media="screen">
  .eq {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  div.picture {
      text-align:center;
  }
  .picture>div{
      font-size:70%;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    .header {
        margin: auto;
        width: 100%;
        /*border: 3px solid green;*/
        padding: 10px;
        background-color:#000000;
        text-align: center;
    }
    .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
    .sticky + .content {
      padding-top: 102px;
    }
  </style>
  <body>
    <div class="page-header" role="banner">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
    </div>
    <div class="header">
        <div class="dropdown">
            <a href="/cstopics/" class="btn">Home</a>
            <div class="dropdown-content">
                <a href="#">Education</a>
                <a href="#">Projects</a>
                <a href="#">About the authors</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="/cstopics/programming" class="btn">Programming</a>
            <div class="dropdown-content">
                <a href="#">C/C++</a>
                <a href="#">Python</a>
                <a href="#">Operating Systems</a>
            </div>
        </div>
        <div class="dropdown">
           <a href="/cstopics/artificial-intelligence" class="btn dropbtn">Artificial Intelligence</a>
           <div class="dropdown-content">
               <a href="#">Artificial Vision</a>
               <a href="#">Introduction to AI</a>
           </div>
        </div>
        <div class="dropdown">
            <a href="/cstopics/projects" class="btn dropbtn">Projects</a>
            <div class="dropdown-content">
                <a href="#">Research Projects</a>
                <a href="#">Course Projects</a>
                <a href="#">Other Developments</a>
            </div>
        </div>
    </div>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>

    <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset > sticky) {
          
        //header.classList.add("sticky");
      } else {
        //header.classList.remove("sticky");
      }
  }
    </script>

  </body>
</html>
